[
    {
        "cycle_min": 0, 
        "day_mask": 0, 
        "duration_sec": [
            5
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 300, 
        "station_mask": [
            1
        ], 
        "stop_min": 300.0833333333333, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 1, 
        "duration_sec": [
            10
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 435, 
        "station_mask": [
            4
        ], 
        "stop_min": 1080, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 128, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 300, 
        "station_mask": [
            8
        ], 
        "stop_min": 1080, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 128, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 300, 
        "station_mask": [
            32
        ], 
        "stop_min": 420, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 129, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 240, 
        "station_mask": [
            2
        ], 
        "stop_min": 1080, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 134, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 7, 
        "name": "Unnamed", 
        "start_min": 1140, 
        "station_mask": [
            16
        ], 
        "stop_min": 1380, 
        "type": "interval"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 127, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 0, 
        "name": "Unnamed", 
        "start_min": 300, 
        "station_mask": [
            64
        ], 
        "stop_min": 1380, 
        "type": "alldays"
    }, 
    {
        "cycle_min": 1380, 
        "day_mask": 128, 
        "duration_sec": [
            0
        ], 
        "enabled": 0, 
        "interval_base_day": 2, 
        "name": "Unnamed", 
        "start_min": 270, 
        "station_mask": [
            128
        ], 
        "stop_min": 1080, 
        "type": "interval"
    }
]